# .env file content
PROJECT_ID=airflow-composer-transform-csv
BUCKET_NAME=gcs-viseo-data-academy-22024-1
LOCATION=europe-west3

DATA_FOLDER=data
IN_FOLDER=in
ARCHIVE_FOLDER=archive
ERROR_FOLDER=error

RAW_DATASET=RAW
RAW_SALES_TABLE=RAW_SALES_TABLE
DATAWERHOUSE_DATASET=DATAWERHOUSE
DWH_TABLE=DWH

CSV_FILE_NAME=SALES.csv
